<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Formation</title>
    <style media="screen">
      h1{
        text-align: center ;
        border: solid 10px ;
        background-color: aqua;
        color: red;
        margin-left: 300px;
      margin-right: 300px;
      border-radius: 300px;
      padding: 20px;
      }
      p{
        text-align: center;
        border: solid 5px;
        background-color: aquamarine;
        color: brown;
        border:solid 5px;
        padding: 36px;
      }
      .b-tag{
        border: solid 10px;
        padding: 20px;
        border-radius: 50px;
        border-color: hotpink;
      }
      body{
        background-color: yellow;
      }
      ol{
        text-align: center;
        border: solid 5px;
        background-color: aquamarine;
        color: brown;
        border:solid 5px;
        padding: 36px;
      }
      .a-tag{
       border: solid 15px;
       padding-left: 80px ;
       padding-top: 30px;
       padding-bottom: 30px;
       border-radius: 300px;
       border-style: dashed;
      }
      h3{
        text-align: center;
        text-decoration: underline;
        text-decoration-color: blue;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="b-tag"><div class="b-tag">
    <h1>Coding Language</h1>
    <p>A programming language is a formal language, which comprises a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.

Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.

Thousands of different programming languages have been created, and more are being created every year. Many programming languages are written in an imperative form (i.e., as a sequence of operations to perform) while other languages use the declarative form (i.e. the desired result is specified, not how to achieve it).

The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning). Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.
Five most popular coding languages are :</p>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
  <li>JAVA</li>
  <li>PYTHON</li>
</ol>
<div class="a-tag">
  <h3>The corresponding links are below :</h3>
<a href="html.html"> <img src="html.png" alt="html-img" height="100px"> </a>
<a href="css.html"> <img src="css.jpg" alt="css-img" height="100px"> </a>
<a href="bootstrap.html"> <img src="bootstrap.jpg" alt="bootstrap-img" height="100px"> </a>
<a href="java.html"> <img src="java.jpg" alt="java-img" height="100px"> </a>
<a href="python.html"> <img src="python.jpg" alt="python-img" height="100px"> </a>
</div>
</div></div>
  </body>
</html>
