<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page5</title>
    <style media="screen">
    .a-tag{
     border: solid 15px;
     padding-left: 55px ;
     padding-top: 30px;
     padding-bottom: 30px;
     border-radius: 300px;
     border-style: dashed;
    }
    h1{
      text-align: center;
      border: solid 5px;
      background-color: aqua;
      color: red;
      margin-left: 410px;
    margin-right: 410px;
    }
    p{
      text-align: center;
      border: solid 5px;
      background-color: aquamarine;
      color: brown;
      border:solid 5px;
      padding: 36px;
}
body{
  background-color: yellow;
}
h3{
  text-align: center;
  text-decoration: underline;
  text-decoration-color: blue;
  color: blue;
}
    </style>
  </head>
  <body>
  <h1>Python</h1>
  <p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.[27]

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.[28]

Python was conceived in the late 1980s as a successor to the ABC language. Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system capable of collecting reference cycles. Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.

The Python 2 language, i.e. Python 2.7.x, is "sunsetting" on January 1, 2020 (after extension; first planned for 2015), and the Python team of volunteers will not fix security issues, or improve it in other ways after that date.[29][30] With the end-of-life, only Python 3.5.x and later will be supported.

Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, an open source[31] reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.</p>
<div class="a-tag">
  <h3>The corresponding links are below :</h3>
   <a href="home page.html"><img src="home page.jpg" alt="home-img" height="130px"></a>
  <a href="html.html"><img src="html.png" alt="html-img" height="130px"></a>
  <a href="css.html"><img src="css.jpg" alt="css-img" height="130px"></a>
  <a href="bootstrap.html"><img src="bootstrap.jpg"alt="bootstrap-img" height="130px"></a>
  <a href="java.html"><img src="java.jpg"alt="java-img" height="130px" width="200px"></a>
</div>
  </body>
</html>
